<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoPartsSite.Core\AutoPartsSite.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Styles\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings\Export\Readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings\Sql\[columns].sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings\Sql\[list].sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MainWindowView.Model.cs" DependentUpon="MainWindow.axaml" />
    <Compile Update="Views\MainWindowView.Model.Properties.cs" DependentUpon="MainWindow.axaml" />
    <Compile Update="Views\MainWindowView.Model.Commands.cs" DependentUpon="MainWindow.axaml" />
    <Compile Update="Views\ConnectView.Model.cs" DependentUpon="ConnectView.axaml" />
    <Compile Update="Views\ConnectView.Model.Properties.cs" DependentUpon="ConnectView.axaml" />
    <Compile Update="Views\ConnectView.Model.Commands.cs" DependentUpon="ConnectView.axaml" />
    <Compile Update="Views\SelectAgreementsView.Model.cs" DependentUpon="SelectAgreementsView.axaml" />
    <Compile Update="Views\SelectAgreementsView.Model.Properties.cs" DependentUpon="SelectAgreementsView.axaml" />
    <Compile Update="Views\SelectAgreementsView.Model.Commands.cs" DependentUpon="SelectAgreementsView.axaml" />
    <Compile Update="Views\ExportStateView.Model.cs" DependentUpon="ExportStateView.axaml" />
    <Compile Update="Views\ExportStateView.Model.Properties.cs" DependentUpon="ExportStateView.axaml" />
    <Compile Update="Views\ExportStateView.Model.Commands.cs" DependentUpon="ExportStateView.axaml" />
    <Compile Update="Views\ExportStateView.Model.Task.cs" DependentUpon="ExportStateView.axaml" />
    <Compile Update="Views\ExportFinishView.Model.cs" DependentUpon="ExportFinishView.axaml" />
    <Compile Update="Views\ExportFinishView.Model.Properties.cs" DependentUpon="ExportFinishView.axaml" />
    <Compile Update="Views\ExportFinishView.Model.Commands.cs" DependentUpon="ExportFinishView.axaml" />
  </ItemGroup>
</Project>
