# AutoPartsSite

./: .gitignore  README.md
AutoPartsSite/AutoPartSite.Accounts/: AppSettings.cs  AutoPartSite.Accounts.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AutoPartsSite/AutoPartSite.Accounts/Controllers/Api/: AccountController.Query.cs  AccountController.cs  QueryController.cs
AutoPartsSite/AutoPartSite.Accounts/Database/: connection.json
AutoPartsSite/AutoPartSite.Accounts/Database/Reorganization/: 01.001.[role].sql  02.001.[user].sql
AutoPartsSite/AutoPartSite.Accounts/Properties/: launchSettings.json
AutoPartsSite/AutoPartsSite/: AppSettings.Query.cs  AppSettings.cs  AutoPartsSite.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
AutoPartsSite/AutoPartsSite.Accounts/: AppSettings.cs  AutoPartsSite.Accounts.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AutoPartsSite/AutoPartsSite.Accounts/Controllers/Api/: AccountController.Query.cs  AccountController.cs  QueryController.cs
AutoPartsSite/AutoPartsSite.Accounts/Database/Reorganization/: 01.001.[role].sql  02.001.[user].sql  03.001.[option].sql
AutoPartsSite/AutoPartsSite.Accounts/Properties/: launchSettings.json
AutoPartsSite/AutoPartsSite.Core/: AutoPartsSite.Core.csproj  Disposable.cs  GlobalSuppressions.cs
AutoPartsSite/AutoPartsSite.Core/Cef/: CommandData.cs  JsBridge.cs
AutoPartsSite/AutoPartsSite.Core/Controllers/: ApiControllerBase.Extensions.cs  ApiControllerBase.cs  QueryController.cs
AutoPartsSite/AutoPartsSite.Core/Extensions/: HttpClient.cs  Json.cs  Object.cs  String.cs
AutoPartsSite/AutoPartsSite.Core/Formatters/: Utf8JsonInputFormatter.cs  Utf8JsonOutputFormatter.cs
AutoPartsSite/AutoPartsSite.Core/Http/: HttpContext.cs  HttpMessage.cs
AutoPartsSite/AutoPartsSite.Core/IO/: Helper.cs
AutoPartsSite/AutoPartsSite.Core/Models/: ModelBase.cs
AutoPartsSite/AutoPartsSite.Core/Models/Security/: Identity.cs  Principal.cs
AutoPartsSite/AutoPartsSite.Core/Net/: EMail.cs
AutoPartsSite/AutoPartsSite.Core/Security/: Password.cs
AutoPartsSite/AutoPartsSite.Core/Sql/: Connection.cs  Constants.cs  Helper.cs  Query.cs
AutoPartsSite/AutoPartsSite.Core/Thread/: AsyncContext.cs  SingleThreadSynchronizationContext.cs
AutoPartsSite/AutoPartsSite.Models/: AutoPartsSite.Models.csproj  BaseModel.cs  QueryWithSettings.cs  base_model.cs
AutoPartsSite/AutoPartsSite.Models/Account/: GeoPlugin.cs  Settings.cs  SettingsData.cs  UserUid.cs  user.cs  user_role.cs  user_sec.cs
AutoPartsSite/AutoPartsSite.Models/Basket/: Basket.cs  BasketDeilvery.cs  BasketHeader.cs  BasketQuery.cs
AutoPartsSite/AutoPartsSite.Models/Cms/: ContentModel.cs  New.cs  NewEdit.cs  Page.cs  PageEdit.cs
AutoPartsSite/AutoPartsSite.Models/GlobalParts/: AddressInfo.cs  AskQuestion.cs  Brand.cs  Company.cs  Country.cs  Currency.cs  Delivery.cs  Goods.cs  Lang.cs  Order.cs  OrderInfo.cs  PartNumber.cs  PartNumberQuery.cs  Payment.cs  Status.cs
AutoPartsSite/AutoPartsSite.Models/News/: New.cs
AutoPartsSite/AutoPartsSite.Models/Search/: BrandInfo.cs  PartNumberInfo.cs
AutoPartsSite/AutoPartsSite.Util.Exporter/: App.axaml  App.axaml.cs  AutoPartsSite.Util.Exporter.csproj  Program.cs  ViewLocator.cs
AutoPartsSite/AutoPartsSite.Util.Exporter/Helpers/: OpenXML.cs
AutoPartsSite/AutoPartsSite.Util.Exporter/Models/: AgreementModel.cs  AppArgsModel.cs  BrandModel.cs  ColumnModel.cs  CompanyAgreementModel.cs  CompanyModel.cs  ConnectModel.cs  ExportCompanyAgreementModel.cs  LanguageModel.cs  PriceFileCalcTypeModel.cs  PriceFileFormatModel.cs  PriceFileNameGetModel.cs  SavePricesCreateFilesInsideModel.cs  SymbolModel.cs
AutoPartsSite/AutoPartsSite.Util.Exporter/Properties/: launchSettings.json
AutoPartsSite/AutoPartsSite.Util.Exporter/Settings/Export/: Readme.txt
AutoPartsSite/AutoPartsSite.Util.Exporter/Settings/Sql/: [brands].sql  [brands_split].sql  [brands_split_index].sql  [columns].sql  [indexes].sql  [insert_prices_create_files_inside].sql  [list].sql  [price_file_name_get].sql  [prices_temp_folder].sql  [truncate_prices_create_files_inside].sql
AutoPartsSite/AutoPartsSite.Util.Exporter/ViewModels/: MainWindowViewModel.cs  MasterViewModel.cs  ViewModelBase.cs
AutoPartsSite/AutoPartsSite.Util.Exporter/Views/: ConnectView.Model.Commands.cs  ConnectView.Model.Properties.cs  ConnectView.Model.cs  ConnectView.axaml  ConnectView.axaml.cs  ExportFinishView.Model.Commands.cs  ExportFinishView.Model.Properties.cs  ExportFinishView.Model.cs  ExportFinishView.axaml  ExportFinishView.axaml.cs  ExportStateView.Model.Commands.cs  ExportStateView.Model.Properties.cs  ExportStateView.Model.Task.Sql.cs  ExportStateView.Model.Task.Util.cs  ExportStateView.Model.Task.cs  ExportStateView.Model.cs  ExportStateView.axaml  ExportStateView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.Model.Commands.cs  MainWindowView.Model.Properties.cs  MainWindowView.Model.cs  SelectAgreementsView.Model.Commands.cs  SelectAgreementsView.Model.Properties.cs  SelectAgreementsView.Model.cs  SelectAgreementsView.axaml  SelectAgreementsView.axaml.cs
AutoPartsSite/AutoPartsSite/Content/: index.html
AutoPartsSite/AutoPartsSite/Controllers/: WeatherForecastController.cs
AutoPartsSite/AutoPartsSite/Controllers/Api/: AccountController.Account.Address.cs  AccountController.Account.Message.cs  AccountController.Account.Order.cs  AccountController.Account.cs  AccountController.Address.cs  AccountController.Query.AskQuestion.cs  AccountController.Query.cs  CmsController.cs  (+16 more)
AutoPartsSite/AutoPartsSite/Database/: connection.json
AutoPartsSite/AutoPartsSite/Handlers/: AuthorizationHeaderHandler.cs  AuthorizationMiddleware.cs
AutoPartsSite/AutoPartsSite/Managers/: AuthUserManager.cs  SsrManager.cs
AutoPartsSite/AutoPartsSite/Properties/: launchSettings.json
AutoPartsSite/AutoPartsSite/Scss/: app.scss
AutoPartsSite/AutoPartsSite/wwwroot/: catalog.html  index.html
(+339 files in other folders)
