<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5f31b309-5846-42f4-976c-16f165c0bef9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\Reorganization\News\**" />
    <Content Remove="Database\Reorganization\News\**" />
    <EmbeddedResource Remove="Database\Reorganization\News\**" />
    <None Remove="Database\Reorganization\News\**" />
    <TypeScriptCompile Remove="Database\Reorganization\News\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPartsSite.Core\AutoPartsSite.Core.csproj" />
    <ProjectReference Include="..\AutoPartsSite.Models\AutoPartsSite.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\app\app.ts" DependentUpon="app.html" />
    <Content Remove="wwwroot\app\init.js" />
    <None Remove="appsettings.jsn" />
    <Content Include="appsettings.jsn" />
    <Content Include="wwwroot\app\init.js" DependentUpon="index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="..\.editorconfig" Link=".editorconfig" />

    <TypeScriptCompile Include="wwwroot\app\controller\main.ts" DependentUpon="main.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\search\index.ts" DependentUpon="index.html" />

    <TypeScriptCompile Include="wwwroot\app\controller\about\index.ts" DependentUpon="index.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\about\faq.ts" DependentUpon="faq.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\about\payment.ts" DependentUpon="payment.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\about\shipping.ts" DependentUpon="shipping.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\about\contact.ts" DependentUpon="contact.html" />

    <TypeScriptCompile Include="wwwroot\app\controller\news\index.ts" DependentUpon="index.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\news\new.ts" DependentUpon="new.html" />

    <TypeScriptCompile Include="wwwroot\app\controller\account\login.ts" DependentUpon="login.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\account\recovery.ts" DependentUpon="recovery.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\account\register.ts" DependentUpon="register.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\account\orders.ts" DependentUpon="orders.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\account\garage.ts" DependentUpon="garage.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\account\messages.ts" DependentUpon="messages.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\account\settings.ts" DependentUpon="settings.html" />

    <TypeScriptCompile Include="wwwroot\app\controller\basket\index.ts" DependentUpon="index.html" />
	<TypeScriptCompile Include="wwwroot\app\controller\basket\delivery.ts" DependentUpon="delivery.html" />
	<TypeScriptCompile Include="wwwroot\app\controller\basket\payment.ts" DependentUpon="payment.html" />

	<TypeScriptCompile Include="wwwroot\app\controller\cms\index.ts" DependentUpon="index.html" />
	<TypeScriptCompile Include="wwwroot\app\controller\cms\editorpage.ts" DependentUpon="editorpage.html" />

  </ItemGroup>

  <ItemGroup>
    <None Update="Database\AutoPartsSite\Basket\[del].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Basket\[update].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Basket\[add].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Basket\[count].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Basket\[get].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Cms\Page\[del_content].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Cms\Page\[get].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Cms\Page\[get_content].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Cms\Page\[set_content].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Cms\New\[del_content].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Cms\New\[set_content].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Cms\New\[get_content].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Cms\New\[get].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\GlobalParts\Query\Search\[get_in].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\GlobalParts\Query\Search\[get].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="wwwroot\app\controller\cms\editorpage.ts" DependentUpon="editor.html" />
  </ItemGroup>
  
</Project>
