<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5f31b309-5846-42f4-976c-16f165c0bef9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\Reorganization\News\**" />
    <Content Remove="Database\Reorganization\News\**" />
    <EmbeddedResource Remove="Database\Reorganization\News\**" />
    <None Remove="Database\Reorganization\News\**" />
    <TypeScriptCompile Remove="Database\Reorganization\News\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPartsSite.Core\AutoPartsSite.Core.csproj" />
    <ProjectReference Include="..\AutoPartsSite.Models\AutoPartsSite.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot></TypeScriptSourceRoot>
    <VersionSuffix0>$([System.DateTime]::Now.ToString(yyyy))</VersionSuffix0>
    <VersionSuffix1>$([System.DateTime]::Now.ToString(MMdd))</VersionSuffix1>
    <VersionSuffix2>$([System.DateTime]::Now.ToString(HHmm))</VersionSuffix2>
    <VersionSuffix>1.$(VersionSuffix0).$(VersionSuffix1).$(VersionSuffix2)</VersionSuffix>
    <AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
    <FileVersion>$(VersionSuffix)</FileVersion>
    <Version>$(FileVersion)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\app\app.ts" DependentUpon="app.html" />
    <Content Remove="wwwroot\app\init.js" />
    <None Remove="appsettings.jsn" />
    <Content Include="appsettings.jsn" />
    <Content Include="wwwroot\app\init.js" DependentUpon="index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\img\payments\flat\alipay.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\flat\amex.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\flat\default.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\flat\diners.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\flat\discover.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\flat\elo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\flat\hipercard.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\flat\jcb.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\flat\maestro-old.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\flat\maestro.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\flat\mastercard-old.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\flat\mastercard.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\flat\paypal.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\flat\security-code.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\flat\unionpay.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\flat\verve.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\flat\visa.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\mono\alipay.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\mono\amex.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\mono\default.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\mono\diners.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\mono\discover.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\mono\elo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\mono\hipercard.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\mono\jcb.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\mono\maestro-old.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\mono\maestro.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\mono\mastercard-old.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\mono\mastercard.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\mono\paypal.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\mono\security-code.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\mono\unionpay.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\mono\verve.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\mono\visa.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\outline\alipay.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\outline\amex.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\outline\default.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\outline\diners.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\outline\discover.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\outline\elo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\outline\hipercard.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\outline\jcb.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\outline\maestro-old.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\outline\maestro.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\outline\mastercard-old.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\outline\mastercard.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\outline\paypal.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\outline\security-code.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\outline\unionpay.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\outline\verve.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\outline\visa.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\single\alipay.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\single\amex.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\single\diners.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\single\discover.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\single\elo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\single\hipercard.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\single\jcb.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\single\maestro-old.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\single\maestro.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\single\mastercard-old.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\single\mastercard.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\single\paypal.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\single\unionpay.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\single\verve.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\payments\single\visa.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <TypeScriptCompile Include="wwwroot\app\controller\main.ts" DependentUpon="main.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\search\index.ts" DependentUpon="index.html" />

    <TypeScriptCompile Include="wwwroot\app\controller\about\index.ts" DependentUpon="index.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\about\faq.ts" DependentUpon="faq.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\about\payment.ts" DependentUpon="payment.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\about\shipping.ts" DependentUpon="shipping.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\about\contact.ts" DependentUpon="contact.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\about\policies.ts" DependentUpon="policies.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\about\termsconditions.ts" DependentUpon="termsconditions.html" />

    <TypeScriptCompile Include="wwwroot\app\controller\news\index.ts" DependentUpon="index.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\news\new.ts" DependentUpon="new.html" />

    <TypeScriptCompile Include="wwwroot\app\controller\account\login.ts" DependentUpon="login.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\account\recovery.ts" DependentUpon="recovery.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\account\register.ts" DependentUpon="register.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\account\orders.ts" DependentUpon="orders.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\account\garage.ts" DependentUpon="garage.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\account\messages.ts" DependentUpon="messages.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\account\settings.ts" DependentUpon="settings.html" />

    <TypeScriptCompile Include="wwwroot\app\controller\basket\index.ts" DependentUpon="index.html" />
	  <TypeScriptCompile Include="wwwroot\app\controller\basket\delivery.ts" DependentUpon="delivery.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\basket\billing.ts" DependentUpon="billing.html" />
	  <TypeScriptCompile Include="wwwroot\app\controller\basket\payment.ts" DependentUpon="payment.html" />

	  <TypeScriptCompile Include="wwwroot\app\controller\cms\index.ts" DependentUpon="index.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\cms\card\card.ts" DependentUpon="card.html" />
	  <TypeScriptCompile Include="wwwroot\app\controller\cms\editor\editor.ts" DependentUpon="editor.html" />
	  <TypeScriptCompile Include="wwwroot\app\controller\cms\editor\page.ts" DependentUpon="page.html" />
    <TypeScriptCompile Include="wwwroot\app\controller\cms\editor\new.ts" DependentUpon="new.html" />

    
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\AutoPartsSite\Basket\[add_delivery].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Basket\[del_header].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Basket\[set_delivery_tariff].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Basket\[get_header].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Basket\[get_delivery_tariff].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Basket\[get_promocode].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Basket\[set_promocode].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Basket\[get_user_uid].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Basket\[set_user_uid].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Basket\[del].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Basket\[get_billing].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Basket\[update_billing].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Basket\[get_delivery].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Basket\[update_delivery].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Basket\[update].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Basket\[add].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Basket\[count].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Basket\[get].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Cms\New\[del].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Cms\New\[get_paged].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Cms\New\[set].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Cms\Page\[del_content].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Cms\Page\[get].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Cms\Page\[get_content].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Cms\Page\[set_content].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Cms\New\[del_content].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Cms\New\[set_content].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Cms\New\[get_content].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\AutoPartsSite\Cms\New\[get].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\GlobalParts\Query\Basket\[get_payments].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\GlobalParts\Query\Basket\[set_address].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\GlobalParts\Query\Basket\[get_address].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\GlobalParts\Query\Basket\[get_prices].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\GlobalParts\Query\Basket\[get_delivery_tariff].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\GlobalParts\Query\Search\[GetPricesRetail].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\GlobalParts\Query\Search\[brands].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\GlobalParts\Query\Search\[get_search].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\GlobalParts\Query\Search\[get_in].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\GlobalParts\Query\Search\[get].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\GlobalParts\Query\Settings\[get_currencies].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\GlobalParts\Query\Settings\[get_countries].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\GlobalParts\Query\Settings\[get_languages].sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scss\MaterializeCSS\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\autobrands\acdelco.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\materialize\dist\js\materialize.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\materialize\dist\js\materialize.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
 
</Project>
