<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>13fa83ec-cdf1-473f-aae1-43c2865cb358</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.jsn" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.jsn" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPartsSite.Core\AutoPartsSite.Core.csproj" />
    <ProjectReference Include="..\AutoPartsSite.Models\AutoPartsSite.Models.csproj" />
  </ItemGroup>


</Project>
